<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Translate</title>
    <style>
      div{
        width: 250px;height: 250px;
        background-color: blue;
        position: relative;margin: 100px auto;
      }
      div>img{
        width: inherit;
        height: inherit;position: absolute;
      }
      div:hover>#a{
        transform: translateX(250px);
        transition: all 1s linear 0s;
      }
      div:hover>#b{
        transform: translatey(250px);
        transition: all 1s linear 2s;
      }
      div:hover>#c{
        transform: translateX(-250px);
        transition: all 1s linear 1s;
      }
      div:hover>#d{
        transform: translateY(-250px);
        transition: all 1s linear 3s;
      }
      div:hover{
        cursor:pointer
      }
      div:hover>#
    </style>
</head>
<body><div class="i">
    <img src="HD-wallpaper-captain-jack-sparrow-pirates-of-carribbean-jonny-depp-jack-sparrow.jpg" alt="">
    <img src="presentation.jpg" alt="" id="d">
    <img src="J2EE.jpg" alt="" id="c">
    <img src="javaimages.jpg" alt="" id="b">
        <img src="MERN.jpg" alt="" id="a">
        
           
           
    </div>
</body>
</html>