<!DOCTYPE html>
<html lang="en">
<head>
    <title>Transform</title>
    <style>
        div{
            background-color: aquamarine;
            width: 200px;text-align: center;
            color: brown;margin: 100px auto;
            padding: 40px; transition: all 1s linear 0s;
            transform-origin: 100% 50%;
        }
        #a:hover{
            transform:perspective(200px)rotateZ(360deg)
           
        }
        #b:hover{
            transform:perspective(200px)rotateX(-360deg)
           
        }
        #b{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="a">
        Transform
    </div>
    <div id="b">
        Rotate
    </div>
</body>
</html>